APP_HOST="0.0.0.0"
APP_PORT=8080

BASE_PATH="/api/v1"
SEND_EMAIL="true"
APP_DOMAIN="https://www.beabettermanmovement.com"
# APP_DOMAIN="https://minwallamodel.com"

APP_EMV="development"



JWT_ADMIN_SECRET="NoobCoderAdmin"
JWT_CLIENT_SECRET="NoobCoderANoobCoderClientdmin"
JWT_ISSUER="ish.server"
JWT_ALGO="RS256"
JET_EXPIRES_IN="1h"
JWT_AUDIENCE="ish.client"

GMAIL_SMTP_PORT=465
GMAIL_SMTP_SECURE="false"
GMAIL_SMTP_SERVER="smtp.gmail.com"
GMAIL_SMTP_USERNAME="tech.minwallamodel@gmail.com"
GMAIL_SMTP_PASSWORD="whxfjsgpvtutopmj"


MONGO_USERNAME="admin"
MONGO_PASSWORD="admin@123"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DB_NAME="ish-temp"

AWS_ACCESS_KEY_ID=AKIASJKZ637JDZSGPOFO
AWS_SECRET_ACCESS_KEY=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

S3_BUCKET_NAME="ish-dev-s3-bucket"
S3_SIGNED_URL_EXPIRY=5000



DUMP_DB_DIR="/db_dump/"
SCRIPT_EXEC_SECRET="secret"

# ls -l /home/ubuntu/LMSProject/server/public/

# sudo chmod -R 777 /home/ubuntu/LMSProject/server/public/

# sudo chown -R www-data:www-data /home/ubuntu/LMSProject/server/public/

# sudo usermod -a -G www-data www-data
#  sudo chown -R :www-data /home/ubuntu/LMSProject/server/public
# https://www.beabettermanmovement.com/public/cohort/pdf/1689987605234.pdf
# sudo chmod -R 777 /home/ubuntu/LMSProject/server/public/cohort/pdf/1689987605234.pdf &&  sudo service nginx restart  && curl -I https://www.beabettermanmovement.com/public/cohort/pdf/1689987605234.pdf
